{
  "name": "RaPi",
  "description": "Ghost Theme",
  "demo": "https://adopted-ant-8918.dataplicity.io",
  "version": "0.1",
  "engines": {
    "ghost": ">=2.1.0"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "src/screenshot-desktop.jpg",
    "mobile": "src/screenshot-mobile.jpg"
  },
  "author": {
    "name": "AdamPi",
    "email": "adampi@adampi.org",
    "url": "https://adopted-ant-8918.dataplicity.io"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Personal Blogs"
    ]
  },
  "keywords": [
    "ghost-theme",
    "ghost",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hvitis"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.1.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "config": {
    "posts_per_page": 10
  }
}
